<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            .profile{
                float : right;
            }
            .side-images{
                width: 15px;
                height: 15px;
            }
            .side-text{
                width: 78px;
                height: 21px;
            }
            /* .demo{
              border : 1px solid black;
            } */
            .title{
              font-size: 30px;
              width: 146px;
              height: 39px;
              font-weight: bolder;
            }
            .col-10{
              background-color: #fafafa;
            }
            .dash-info{
              width: 220px;
              height: 100px;
              background-color: white;
            }
            .count{
              font-size: 30px;
              font-weight: bolder;
            }
            .des{
              font-size: 15px;
            }
            .two-image{
              display: flex;
              gap : 20px;
            }
            .usa{
              height : 10px;
              width : 10px;
              background-color: red;
              border-radius: 50%;
            }
            .russia{
              height : 10px;
              width : 10px;
              background-color: rgb(255, 81, 0);
              border-radius: 50%;
            }
            .canada{
              height : 10px;
              width : 10px;
              background-color: green;
              border-radius: 50%;
            }
            .india{
              height : 10px;
              width : 10px;
              background-color: yellow;
              border-radius: 50%;
            }
            .i1{
              background-color: white;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light demo">
            <img src="images/menu-bar.svg" class="mx-3">     
            <div class="navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <img src="images/header-logo.svg">
                </li>
                
                <li class="nav-item ml-5">
                  <img src="images/search-icon.svg" height="30px" width="30px">
                </li>
                <input class="form-control mr-sm-2 ml-2" type="search" placeholder="Search" aria-label="Search">
            
              </ul>
              <span class="profile">
                <img src="images/notification-icon.svg" class="mx-4">
                <img src="images/profile.png" class="ml-4"><span class="ml-2">John Due</span>
                <img src="images/downward-arrow.svg">
              </span>
            </div>
          </nav>

          <div class="row">
            <div class="col-2 demo">
                <div class="d-flex flex-column">
                    <div class="p-2 my-2 mt-5 ml-4">
                        <img src="images/dashboard-active.svg" class="side-images"><span class="mr-2 side-text">Dashboard</span>
                    </div>
                    <div class="p-2 my-2 ml-4"><img src="images/graph-default.svg" class="side-images"><span class="mr-2 side-text">Analysis</span></div>
                    <div class="p-2 my-2 ml-4"><img src="images/inbox-default.svg" class="side-images"><span class="mr-2 side-text">Inbox</span></div>
                    <div class="p-2 my-2 ml-4"><img src="images/clock-default.svg" class="side-images"><span class="mr-2 side-text">History</span></div>
                    <div class="p-2 my-2 ml-4"><img src="images/user-default.svg" class="side-images"><span class="mr-2 side-text">Users</span></div>
                    <div class="p-2 my-2 ml-4"><img src="images/maintenance-default.svg" class="side-images"><span class="mr-2 side-text">Maintenance</span></div>
                    <div class="p-2 my-2 ml-4"><img src="images/setting-default.svg" class="side-images"><span class="mr-2 side-text">Settings</span></div>
                  </div>
            </div>
            <div class="col-10 demo">
                <div class="title mt-5 ml-4">Dashboard</div>

                <div class="d-flex justify-content-around mt-3 mx-3 row">

                  <div class="dash-info p-2 d-flex justify-content-around align-items-center col-2">
                    <div class="p-2"><img src="images/star.svg"></div>
                    <div class="p-2">
                      <div class="d-flex flex-column ">
                        <div class="p-2 count">23,456</div>
                        <div class="p-2 des">new product</div>
                      </div>
                    </div>
                  </div>

                  <div class="dash-info p-2 d-flex justify-content-around align-items-center col-2">
                    <div class="p-2"><img src="images/new-product.svg"></div>
                    <div class="p-2">
                      <div class="d-flex flex-column ">
                        <div class="p-2 count">2345</div>
                        <div class="p-2 des">Added Product</div>
                      </div>
                    </div>
                  </div>

                  <div class="dash-info p-2 d-flex justify-content-around align-items-center col-2">
                    <div class="p-2"><img src="images/total-product.svg"></div>
                    <div class="p-2">
                      <div class="d-flex flex-column ">
                        <div class="p-2 count">32,456</div>
                        <div class="p-2 des">total product</div>
                      </div>
                    </div>
                  </div>

                  <div class="dash-info p-2 d-flex justify-content-around align-items-center col-2">
                    <div class="p-2"><img src="images/dollar-filled.svg"></div>
                    <div class="p-2">
                      <div class="d-flex flex-column ">
                        <div class="p-2 count">5678</div>
                        <div class="p-2 des">Today's sale</div>
                      </div>
                    </div>
                  </div>

                  <div class="dash-info p-2 d-flex justify-content-around align-items-center col-2">
                    <div class="p-2"><img src="images/money-bag.svg"></div>
                    <div class="p-2">
                      <div class="d-flex flex-column ">
                        <div class="p-2 count">3,35,342</div>
                        <div class="p-2 des">Total sale</div>
                      </div>
                    </div>
                  </div>

                </div>


                <div class="d-flex two-image justify-content-around mt-5 mx-5" >

                  <div class="p-2 col-8 i1">
                    
                    <div class="d-flex flex-column col-12">
                    <div class="d-flex p-2 justify-content-between">
                      <div class="p-2">Sales</div>
                      <div class="p-2">Weekly Monthly Yearly</div>
                    </div>
                    <div class="p-2">
                      <div class="text-center">
                        <img src="images/data-graph.png">
                      </div>
                    </div>
                      
                    </div>
                    </div>
                  
                  <div class="p-2 col-4 i1">
                    <div class="d-flex flex-column">
                      <div class="p-2">Sales by country</div>
                      <div class="p-2 text-center"><img src="images/pie-chart.svg"></div>
                      <div class="p-2">
                        <div class="d-flex justify-content-between">
                          <div class="p-2 ml-3">
                            <div class="align-items-center row">
                            <div class="usa p-2"></div>
                            <div class="p-2">United States of America</div>
                          </div>
                          <div class="align-items-center row">
                            <div class="russia p-2"></div>
                            <div class="p-2">Russia</div>
                          </div>
                          </div>
                          <div class="p-2">
                            <div class="align-items-center row">
                              <div class="canada p-2"></div>
                              <div class="p-2">canada</div>
                            </div>
                            <div class="align-items-center row">
                              <div class="india p-2"></div>
                              <div class="p-2">India</div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

            </div>

          </div>
    </body>
</html>